# lagom-kafka.g8

./: README.markdown  README.md  activator.properties  build.sbt
helloservice-api/: pom.xml
helloservice-api/src/main/java/com/knoldus/hello/api/: HelloService.java
helloservice-impl/: Dockerfile
helloservice-impl/src/main/java/com/knoldus/hello/impl/: Consumer.java  HelloServiceImpl.java
helloservice-impl/src/main/resources/: application.conf
src/main/g8/: pom.xml
src/main/g8/helloservice-api/src/main/java/com/knoldus/hello/api/: HelloService.java
src/main/g8/helloservice-impl/: pom.xml
src/main/g8/helloservice-impl/src/main/java/com/knoldus/hello/impl/: HelloModule.java  HelloServiceImpl.java
tutorial/: index.html
