name=lagom-kafka
title= Publishing and subscribing to kafka topics using Lagom framework.
description=This is a lagom project showcasing how to publish to kafka topic and subscribe to it using embedded kafka provided by Lagom framework.
tags=kafka,consumer,producer,java,maven,microservices,cassandra,cqrs,lagom,persistence,apache,eventsourcing,events
authorName=Himani Arora
authorTwitter=_himaniarora